---
permalink: /eslint-prettier/
title: Eslint Prettier Integration
---

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 | default: "en" }}" class="no-js">
  <head>
    <meta charset="utf-8">

{% include seo.html %}

<link href="{% if site.atom_feed.path %}{{ site.atom_feed.path }}{% else %}{{ '/feed.xml' | absolute_url }}{% endif %}" type="application/atom+xml" rel="alternate" title="{{ site.title }} Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<meta http-equiv="cleartype" content="on">
    {% include head/custom.html %}
  

<script>global = window;</script>
<script src="eslint.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.2/codemirror.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.2/theme/base16-dark.css">
<script src="https://jlongster.github.io/prettier/prettier.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.2/codemirror.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.2/mode/javascript/javascript.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.2/addon/display/rulers.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.2/addon/search/searchcursor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.2/addon/edit/matchbrackets.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.2/addon/edit/closebrackets.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.2/addon/comment/comment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.2/addon/wrap/hardwrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.2/keymap/sublime.js"></script>

<style type="text/css">
  html, body {
    font-family: "Helvetica Neue", "Open Sans", sans-serif;
    font-size: 11.7px;
    margin: 0;
    padding: 0;
    background-color: #444444;
    color: #e2e1e1;
  }
  .title {
    font-style: italic;
    line-height: 19px;
    margin-right: 10px;
  }
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .editors {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin: 5px;
  }
  .editor {
    display: flex;
    flex: 1;
    position: relative;
  }
  .CodeMirror {
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-family: Menlo, monospace;
    font-size: 11.05px;
    line-height: 17.68px;
  }
  .editor.input {
    margin-right: 5px;
  }
  .options {
    margin: 5px;
    margin-bottom: 0;
  }
  .options * {
    vertical-align: top;
  }
  .title a {
    color: #e2e1e1;
  }
  .title a:hover {
    color: #fdfcfc;
  }
  label {
    margin-right: 5px;
  }
  input[type="number"] {
    max-width: 40px;
  }
</style>
</head>

  <body class="layout--{{ page.layout | default: layout.layout }}{% if page.classes or layout.classes %}{{ page.classes | default: layout.classes | join: ' ' | prepend: ' ' }}{% endif %}">

    {% include browser-upgrade.html %}

    
<div class="container">
  <div class="options">
    <label><input type="number" value="80" id="printWidth"></input> printWidth</label>
    <label><input type="number" value="2" id="tabWidth"></input> tabWidth</label>
    <label><input type="checkbox" id="singleQuote"></input> singleQuote</label>
    <label><input type="checkbox" id="trailingComma"></input> trailingComma</label>
    <label><input type="checkbox" id="bracketSpacing" checked></input> bracketSpacing</label>
    <label><textarea id="eslintConfig"></textarea> ESLint rules config</label>
    <button onclick="toggleOptions()">Expand/collapse options</button>
  </div>

  <div class="editors">
    <div class="editor input">
      <textarea id="input"></textarea>
    </div>
    <div class="editor output">
      <textarea id="output"></textarea>
    </div>
  </div>
</div>

<script id="code">
var eslintConfigElem = document.getElementById("eslintConfig");

eslintConfigElem.value = '{\n  "semi": 2\n}';
eslintConfigElem.cols = 50;

function toggleOptions() {
    eslintConfigElem.rows = eslintConfigElem.rows === 30 ? 2 : 30;
}

var OPTIONS = ['printWidth', 'tabWidth', 'singleQuote', 'trailingComma', 'bracketSpacing'];
function setOptions(options) {
  OPTIONS.forEach(function(option) {
    var elem = document.getElementById(option);
    if (elem.type === 'number') {
      elem.value = options[option];
    } else {
      elem.checked = options[option];
    }
  });
}

function getOptions() {
  var options = {};
  OPTIONS.forEach(function(option) {
    var elem = document.getElementById(option);
    options[option] = elem.type === 'number' ? Number(elem.value) : elem.checked;
  });
  return options;
}

function format() {
  var options = getOptions();
  outputEditor.setOption('rulers', [{column: options.printWidth, color: '#444444'}]);
  var value = encodeURIComponent(
    JSON.stringify(
      Object.assign({content: inputEditor.getValue(), options: options})
    )
  );
  location.hash = value;
  var res;
  try {
    res = eslint(prettier.format(inputEditor.getValue(), options), {
        "parserOptions": {
            "ecmaVersion": 7,
            "sourceType": "module",
            "ecmaFeatures": {
                "jsx": true
            }
        },
        rules: JSON.parse(eslintConfigElem.value) || {}
    }, { filename: "foo.js" }).output;
  } catch (e) {
    res = e.toString();
  }
  outputEditor.setValue(res);
}

var delayInterval = null;
document.getElementsByClassName('options')[0].onchange = function () {
    clearTimeout(delayInterval);
    delayInterval = setTimeout(format, 400);
};

var editorOptions = {
  lineNumbers: true,
  keyMap: "sublime",
  autoCloseBrackets: true,
  matchBrackets: true,
  showCursorWhenSelecting: true,
  theme: 'base16-dark',
  tabWidth: 2
};
var inputEditor = CodeMirror.fromTextArea(input, editorOptions);
inputEditor.on('change', format);
var outputEditor = CodeMirror.fromTextArea(output, {readOnly: true, lineNumbers: true, theme: 'base16-dark' });
</script>

<script>
try {
  var json = JSON.parse(decodeURIComponent(location.hash.slice(1)));
  setOptions(json.options);
  inputEditor.setValue(json.content);
} catch (e) {
  inputEditor.setValue(code.innerText.trim());
}
</script>
    {% include analytics.html %}
  </body>
</html>
